# Sharkable

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  ROADMAP.md  Sharkable.sln  security-audit.md
docs/: ROADMAP.md  (+2 more)
src/Sharkable/: DependencyInjection.cs  GlobalSuppressions.cs  README.md  Sharkable.csproj  Sharkable.nuspec  SharkableExtension.cs  _global.cs  global.cs
src/Sharkable.AotSample/: AutoCrudEndpoint.cs  IdempotencyTestEndpoint.cs  Monitor.cs  Program.cs  Sharkable.AotSample.csproj  Sharkable.AotSample.http  TaskInfo.cs  TestEndpoint.cs  TestEndpoint2.cs  rd.xml  testsample.db
src/Sharkable.AotSample/Endpoints/: InfoEndpoint.cs  LoverEndpoint.cs  TodoEndpoint.cs
src/Sharkable.AotSample/Models/: Todo.cs
src/Sharkable.AotSample/Services/: TodoService.cs
src/Sharkable.AotSample/Validators/: TodoValidator.cs
src/Sharkable.NativeTest/: AdminEndpoint.cs  AttrTestEndpoint.cs  ExceptionTestEndpoint.cs  Monitor.cs  MyApiResult.cs  Program.cs  Sharkable.NativeTest.csproj  Sharkable.NativeTest.http  StatusEndpoint.cs  TestEndpoint.cs  VersionedEndpoint.cs  appsettings.json  rd.xml  test.db
src/Sharkable.NativeTest/Endpoints/: AdminEndpoint.cs  AuthEndpoint.cs  AutoCrudTest.cs  CartEndpoint.cs  OrderEndpoint.cs  ProductEndpoint.cs
src/Sharkable.NativeTest/JsonContexts/: ShoppingJsonContext.cs
src/Sharkable.NativeTest/Models/: AdminDtos.cs  ErrorResponse.cs  ShoppingModels.cs
src/Sharkable.NativeTest/Properties/: launchSettings.json
src/Sharkable.NativeTest/Services/: AuthService.cs  OrderSagaSteps.cs  ShoppingDbContext.cs
src/Sharkable.Sample/: App.cs  MongoEndpoint.cs  Notam.cs  Program.cs  SharkMongoEntity.cs  SharkTest.cs  Sharkable.Sample.csproj  Sharkable.Sample.http  Sharkable.cs  TaskInfo.cs  TestSharkEndpoint.cs  Todo.cs  rd.xml
src/Sharkable.Sample/Extensions/: AddSampleDataService.cs
src/Sharkable.Sample/Interfaces/: IMonitor.cs
src/Sharkable.Sample/Properties/: launchSettings.json
src/Sharkable.Sample/Services/: Monitor.cs
src/Sharkable.Sample/SqlSugar/: SqlSugarRepository.cs
src/Sharkable.Testing/: FakeIdempotencyStore.cs  FakeRateLimitStore.cs  SharkTestFactory.cs  Sharkable.Testing.csproj  UnifiedResultAssertions.cs
src/Sharkable.Tests/: AdvancedFixtureTests.cs  EndpointTests.cs  ExceptionHandlerLoggingTests.cs  MetadataAttributeTests.cs  MultiTenantTests.cs  PipelineTests.cs  RedactingLoggerTests.cs  SagaExecutorTests.cs  ServicesAndExtensionsTests.cs  SharkTestFixture.cs  Sharkable.Tests.csproj  TestEndpoints.cs  ValidationFilterTests.cs
src/Sharkable.Tests/Idempotency/: IdempotencyDisabledIntegrationTests.cs  IdempotencyDisabledTestFixture.cs  IdempotencyFingerprintTests.cs  IdempotencyIntegrationTests.cs  IdempotencyTestEndpoint.cs  IdempotencyTestFixture.cs  MemoryIdempotencyStoreTests.cs  SharkIdempotencyOptionsTests.cs
src/Sharkable/AssemlyContext/: AssemblyContext.cs
src/Sharkable/AssemlyContext/Extensions/: AssemblyExtension.cs
src/Sharkable/Attributes/: ScopedServiceAttribute.cs  SharkEndpointAttribute.cs  SharkMethodAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
src/Sharkable/AutoCrud/Extensions/: AutoCrudExtension.cs
src/Sharkable/AutoCrud/SqlSugar/: ErrorMessage.cs
src/Sharkable/ConfigurationValidation/: ConfigurationValidator.cs  SharkConfigurationException.cs
src/Sharkable/Consts/: EndpointFormat.cs  SharkHttpMethod.cs
src/Sharkable/Cron/: CronAdminEndpoint.cs  CronExpression.cs  CronJob.cs  CronJobOptions.cs  CronJobState.cs  CronScheduler.cs  MemoryCronJobStore.cs  SharkCronHostedService.cs
src/Sharkable/DependencyInjection/Attributes/: ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
src/Sharkable/DependencyInjection/Extensions/: AttributeServiceExtension.cs  DependencyInjectionExtension.cs  ValidationExtension.cs
src/Sharkable/DistributedTx/: ISagaExecutor.cs  MemorySagaStore.cs  Saga.cs  SagaExecutor.cs  SagaTypes.cs
src/Sharkable/ExceptionHandler/: ExceptionHandlerOptions.cs  SharkExceptionHandlerMiddleware.cs  UnifiedResultWrapFilter.cs
src/Sharkable/Extensions/: AttributeServiceExtension.cs  StringExtension.cs
src/Sharkable/Interfaces/: IServiceInterface.cs  ISharkEndpoint.cs  ISharkOption.cs
src/Sharkable/Logging/: RedactingLogOptions.cs  RedactingLogger.cs  RedactingLoggerProvider.cs
src/Sharkable/Middleware/: ApiKeyMiddleware.cs  ApiKeyValidator.cs  AuditLogBuffer.cs  AuditTrailFormat.cs  AuditTrailMiddleware.cs  AuditTrailOptions.cs  AuthorizationInterceptorFilter.cs  DefaultApiKeyValidator.cs  GracefulShutdownMiddleware.cs  GracefulShutdownOptions.cs  HealthCheckDetailLevel.cs  HealthCheckEndpoint.cs  HealthCheckModels.cs  HealthChecks.cs  IApiKeyValidator.cs  IAuditSink.cs  IAuthorizationInterceptor.cs  ISharkMetrics.cs  IWarmupService.cs  LoggingAuditSink.cs  MetricsOptions.cs  ProblemDetailsResult.cs  ResponseSizeExceededException.cs  SecurityHeadersMiddleware.cs  SecurityHeadersOptions.cs  SharkBackgroundService.cs  SharkCacheProfileAttribute.cs  SharkCacheProfileFilter.cs  SharkEndpointDsl.cs  SharkMetrics.cs
src/Sharkable/Models/: SharkEndpoint.cs
src/Sharkable/MultiTenant/: DefaultTenantDataSource.cs  ITenant.cs  ITenantDataSource.cs  Tenant.cs  TenantDataSourceOptions.cs  TenantOptions.cs  TenantResolutionMiddleware.cs  TenantResolver.cs
src/Sharkable/OpenApi/: SwaggerExtension.cs
src/Sharkable/Options/: SharkOption.cs  SqlSugarOptions.cs  UseSharkOptions.cs
src/Sharkable/Reflector/: Reflector.cs
src/Sharkable/Shark/: Shark.cs
src/Sharkable/SharkEndpoint/: CrudOperations.cs  FilterOperator.cs  IAutoCrudEntity.cs  IAutoCrudGenerator.cs  ISharkEndpoint.cs  ISoftDeletable.cs  SharkEndpoint.cs
src/Sharkable/UnifiedReults/: DefaultUnifiedResultFactory.cs  MyUnifiedResult.cs  SharkDontWrapAttribute.cs  UnifiedResult.cs  UnifiedResultFactory.cs  UnifiedResultResult.cs
src/Sharkable/Utils/: AssembliyUtil.cs  AssemblyUtil.cs  ConsoleUtil.cs  EndPointUtil.cs  ForeachUtil.cs  ListUtil.cs
src/Sharkable/Validation/: ValidationErrorMode.cs  ValidationFilter.cs
(+87 files in other folders)
