<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Sharkable\Sharkable.csproj" />
    <ProjectReference Include="..\..\Sharkable.AutoCrud.SqlSugar\Sharkable.AutoCrud.SqlSugar.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
 <ItemGroup>
		<RdXmlFile Include="rd.xml" />
	</ItemGroup>
<ItemGroup>
	<None Remove="rd.xml" />
</ItemGroup>

<ItemGroup>
	<Content Include="rd.xml">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
</ItemGroup>
</Project>
