<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
 <ItemGroup>
		<RdXmlFile Include="rd.xml" />
	</ItemGroup>
<ItemGroup>
	<None Remove="rd.xml" />
</ItemGroup>

<ItemGroup>
	<Content Include="rd.xml">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Sharkable.AutoCrud.SqlSugar" Version="0.0.18" />
</ItemGroup>
</Project>
