<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="rd.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharkable\Sharkable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sharkable.AutoCrud.SqlSugar" Version="0.3.2" />
  </ItemGroup>
</Project>
