<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Testing helpers for Sharkable applications — fakes, factory wiring, and assertion utilities.</Description>
    <AssemblyVersion>0.7.3</AssemblyVersion>
    <Version>0.7.3</Version>
    <PackageIcon>sharkable.jpg</PackageIcon>
    <PackageProjectUrl>https://sharkableio.github.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SharkableIO/Sharkable.git</RepositoryUrl>
    <PackageTags>dotnet,minimalapi,testing,helpers</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>CharleyPeng</Copyright>
    <Authors>CharleyPeng</Authors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharkable\Sharkable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.4.25258.110" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Sharkable\sharkable.jpg" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
