<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sharkable\Sharkable.csproj" />
      <ProjectReference Include="..\..\..\Sharkable.AutoCrud.SqlSugar\Sharkable.AutoCrud.SqlSugar.csproj" />
    </ItemGroup>
    <ItemGroup>
        <RdXmlFile Include="rd.xml" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="rd.xml" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="rd.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SqlSugarCore" Version="5.1.4.216" />
    </ItemGroup>
</Project>
