<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>🌈Powerful tools for dotnet aot and more</Description>
    <AssemblyVersion>0.3.1</AssemblyVersion>
    <Version>0.3.1</Version>
    <PackageProjectUrl>https://sharkableio.github.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SharkableIO/Sharkable.git</RepositoryUrl>
    <PackageTags>dotnet,minimalapi,toolkit,framework</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>CharleyPeng</Copyright>
    <Authors>CharleyPeng</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SharkEndpoint\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sharkable.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="sharkable.jpg" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
