<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>🌈Powerful tools for dotnet aot and more</Description>
    <AssemblyVersion>0.7.2</AssemblyVersion>
    <Version>0.7.2</Version>
    <PackageIcon>sharkable.jpg</PackageIcon>
    <PackageReleaseNotes>Plugin system: ISharkPlugin with 3 lifecycle hooks, 3 discovery paths (assembly/folder/manual), per-folder AssemblyLoadContext isolation. Framework audit fixes: AuditLogBuffer/CronScheduler disposal, unified ResponseSizeExceededException, exception handler repositioned. API consistency: ISagaExecutor interface, CronLockTtl on ICronScheduler, ConfigureJwt -> JwtOptions pattern, ConfigureAuthorization -> method, ICronJobStore default impl, sealed classes, dead code removal. Product: health checks default true, cron concurrency -> SkipIfRunning, WrapSchemaFactory startup warning. 15 features: security headers middleware, framework metrics (ISharkMetrics), IAuditSink, [SharkRateLimit]/[SharkIdempotent]/[SharkCacheProfile] attributes, request-timeout DSL, ValidationErrorMode, parallel warmup, Sharkable.Testing package, GroupConvention/EndpointConvention, OpenAPI ergonomics, IApiKeyValidator.</PackageReleaseNotes>
    <PackageProjectUrl>https://sharkableio.github.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SharkableIO/Sharkable.git</RepositoryUrl>
    <PackageTags>dotnet,minimalapi,toolkit,framework</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>CharleyPeng</Copyright>
    <Authors>CharleyPeng</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SharkEndpoint\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sharkable.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharkable.Analyzers\Sharkable.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="sharkable.jpg" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="analyzers\dotnet\cs\Sharkable.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

</Project>
